<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66b9fdf910824e90b9bb3c80720c6ef6" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioModel.Feed" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PortfolioModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="PortfolioModel.fk_Feed" />
        <EntityTypeShape EntityType="PortfolioModel.Album" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="PortfolioModel.SpotifyArtist" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="PortfolioModel.Track" Width="1.5" PointX="7.5" PointY="5" />
        <AssociationConnector Association="PortfolioModel.FK_Album_SpotifyArtist" />
        <AssociationConnector Association="PortfolioModel.FK_Track_Album" />
        <AssociationConnector Association="PortfolioModel.FK_SpotifyArtist_User" />
        <AssociationConnector Association="PortfolioModel.FK_Track_SpotifyArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>